<!DOCTYPE HTML>
<html lang=en-us>
<head>
<meta charset="utf-8">
<title>My First JavaScript Program</title>
<script>
</script>
</head>
<body>

<h2>Your Tittle will appear here!</h2>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click here to display your current date and time</button>
<p id="demo"></p>

First name: <input type="text" name="FirstName" value="Type here" size='10'><br><br>
Last name: <input type="text" name="LastName" value="Type Here"><br><br>

<button type="button" onclick="First Name">Click Here</button>
<div id="outputDiv"></div>

</body>
</html>