<!-- 1. Popup Window-->

<!DOCTYPE html>
<html lang"en-us">
<head>
<meta charset="utf-8">
<body>

<h2>This is the first exercise</h2>
<p>A popup window that states: This is Bruno's example</p>

<script>
window.alert("Greetings! This is Bruno's Example");
</script>

<script>
	function greetUser() {
window.alert("Greetings! This is Bruno's Example (AGAIN)");
}
</script>

</head>
<body> 

 <button type="button" onclick="greetUser()">Want to try again? Click here</button>

</body>
</html>

</body>
</html> 